<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>                
</head>
<body>
    <style>
        .container{
            padding:30px;
            font-size: 20px;
            height: 500px;
            font-family:'Times New Roman', Times, serif;
        }
        .left{
            height: 600px;
            width: 400px;
        }
        img{
            height: 350px;
            padding: 0;
            margin: 0;
            width: 320px;
        }
        .content{
            display: grid;
            grid-template-columns: 30% 70%;
        }

        .style-title{
            background-color: #e84393;
            color: white;
            font-weight: bold; 
            width: 100px;
            margin-left: 20px;
        }
        .first-list{
            list-style: square;
        }
        .tab-between {
            margin-left: 23px;
            font-style: italic;
        }
        h1{
            color: #e84393;
            text-align: center;
        }
        .footer{
        margin-left: 60px;
        margin-top: 20px;
        float: left;
        background-color: #e0adc6;
        font-weight: bold;
        color: #02163b;
        }
        a{
            color:#0652DD ;   
        }
        .line {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 500px;
            background-color: #DDD;
            height: 3px;
        }
    </style>
    <div class="container">
        <h1>Công ty Hoa tươi Nhân Ái</h1>
        <div class="content">
            <div class="left">
                <img src="Images/60WpIkbEsTFYN.png!w700wp" alt="error">
            </div>

            <div class="right">
                <ol>
                    <li>
                        <div class="style-title">Giới thiệu</div>
                        <ul class="first-list">
                            <li>Thành lập ngày : 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                        </ul>
                    </li>
                    <div class="line"></div>
                    <li>
                        <div class="style-title">Liên hệ</div>
                        <ul class="second-lisst">
                            <li>Điện thoại: 84-08-8351056</li>
                            <li>Địa chỉ: <span class="tab-between">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</span></li> 
                        </ul>
                    </li>
                </ol>
                <div class="footer">
                    &copy; Copyright: <a href="http://www.csc.edu.vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>