<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formattext</title>
</head>
<body>
    <style>
        p{
            color: #27ae60;
            text-align: justify; 
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
            /* text-indent: 100px; Thụt vào đầu dòng đầu tiên của 1 đoạn văn */
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt; /* nên dùng pt*/
            padding: 50px;
            /* border: 1px solid red; */
            border-style:double dotted groove dashed;
            border-width: 5px;
            border-color: #e67e22;
            margin-left: 80px;
            vertical-align: middle; /*căn giữa theo chiều dọc*/
        }
       
        h1{
            /* text-transform: capitalize;  Chữ đầu tiên là chữ hoa của thẻ h1 */
            text-shadow: 2px 3px red ; /*Độ bóng*/
            text-align: center;
        }

        div{
            border: 1px solid blue;
            width: 100px;
            height: 200px;
            padding: 10px;
            
        }
    </style>
    <h1>Text Alignment</h1>
    <p>
        Hapter to learn about how to change fonts, text size and the style of a text
        hapter to learn about how to change fonts, text size and the style of a text
        hapter to learn about how to change fonts, text size and the style of a text
        hapter to learn about how to change fonts, text size and the style of a text
    </p>

    <div>
        This text is transformed to lowercase.This Text Is Capitalized.
    </div>
</body>
</html>