<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin-bottom: 20px;
        }
        .bt{
            position: relative;
            display: inline-block;
        }
        .img2{
            position: absolute;
            top: 120px;
            left: 100px;
            opacity: 0;
            
        }
        .bt:hover .img2{
            opacity: 1;
            height: 200px;
            width: 200px;
        }
        
    </style>
    <div class="container">
                <img src="pngtree-baked-chicken-and-potatoes-png-image_8949469.png"  height="100px" width="100px" alt="">
            
            <div class="bt">
                    <img src="pngtree-baked-chicken-and-potatoes-png-image_8949469.png" height="150px" width="150px">
                    <img class="img2" src="pngtree-baked-chicken-and-potatoes-png-image_8949469.png" alt="">
            </div>
    </div>
</body>
</html>