<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương trình học- ngành lập trình</title>
</head>
<body>
    <style>
        table, tr, th, td{
            border: 2px solid #fad390;
            border-collapse: collapse;
            width: 1200px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin: auto;
        }
        th{
            color: white;
            background-color:#eb2f06;
        }
        caption{
            font-weight: bold;
            font-size: 40px;
            color: #eb2f06;
            margin: 30px 0;
        }
        .groupHP{
            color: #eb2f06;
        }

        .line-green{
            border-right: 0;
            text-align: left;
            color: #44bd32;
            font-weight: bold;
        }
        /* table td:nth-child(2){
           background-color:skyblue;
           text-align: left;
        } */

        .monhoc{
            text-align: left;
        }
        </style>

    <table>
        <caption >Chương trình học - ngành lập trình</caption>
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>

        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6" class="groupHP">I <br>Tin học văn phòng</td>
            <td class="monhoc">Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>

        <tr>
            <td  class="monhoc">Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td  class="monhoc">Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td  class="monhoc">Tạo bài trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="monhoc">Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td class="monhoc">Tạo trang Web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="2"  class="groupHP">II <br>Kỹ thuật lập trình (VB.NET)</td>
            <td class="monhoc">Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>

        <tr>
            <td class="monhoc">Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>

        <tr>
            <td class="line-green">.........</td>
        </tr>
    </table>
</body>
</html>