<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOUBLE RICH</title>
</head>
<body>
    <style>
        table tr, td{
            font-size: 18px;
            border: 2px solid #EA2027;
            border-collapse: collapse;
            line-height: 24px;
        }
        img{
            width: 90%;
            padding: 0 15px;
        }
        .indexKM{
            font-size: 20px;
            color: red;

        }
        .square3{
            list-style-type: square;
        }
        .CNnews{
            color: white;
            background-color: #EA2027;
            font-size:24px ;
            font-weight: bold;
            text-align: right;
        }
        .doubl-rich{
            color: #eb2f06;
            font-size:30px ;
            font-weight: bold;
            text-align: center;
            background-color: #eab0b0;
        }
    </style>
    <table>
        <tr>
            <td colspan="3" class="CNnews">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="3" style="width: 30%;">
                <img src="audio_video/luu-y-khi-dung-dau-goi-double-rich.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="3" style="height:5px;"></td>
        </tr>
        <tr>
            <td colspan="3" class="doubl-rich">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
            <td colspan="2" style="width: 50%;">
                <ul class="square3">
                    <li><b class="indexKM">Sản phẩm khuyến mãi :</b> </li>
                    <ul style="list-style-type: disc;">
                        <li>Dầu gội Double rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                    <li><b class="indexKM">Đối tượng tham gia: </b> </li>
                    <ul style="list-style-type: disc;">
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, cửa hàng bán sỉ
                            lẻ và các cá nhân kinh doanh sản phẩm của công ty làm dịch vụ LDMP LG Vina, công ty quảng cáo,
                            công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị
                        </li>
                    </ul>
                </ul>
            </td>
            <td colspan="2">
                <ul class="square3">
                    <li> <b class="indexKM">Cách thức nhận giải :</b> 
                        <ol type="1">
                           <li> <b><i>Giải khuyến khích: </i></b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. 
                                Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
                           </li>
                            <li>
                                <b><i>Giải đặc biệt, nhất, nhì: </i></b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu
                                trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gửi).
                                Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng
                            </li>
                        </ol>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>